# LoggingSystem

./: .gitattributes  .gitignore  README.md  docker-compose.yml  sqlserver.env
DistributedLoggingSystem/: DistributedLoggingSystem.csproj  DistributedLoggingSystem.sln  Dockerfile  Dockerfile.original  Logging system.http  Program.cs  README.txt  appsettings.json
DistributedLoggingSystem/Controllers/: LogsController.cs
DistributedLoggingSystem/Dtos/: BucketDto.cs  LogQueryParameters.cs  S3HttpClientService.cs
DistributedLoggingSystem/Interface/: ILogStorageBackend.cs
DistributedLoggingSystem/Migrations/: 20250109210829_Init.Designer.cs  20250109210829_Init.cs  20250109233138_removeLogAndAddmetadatefile.Designer.cs  20250109233138_removeLogAndAddmetadatefile.cs  20250112195407_addLogEntityToDB.Designer.cs  20250112195407_addLogEntityToDB.cs  LoggingDbContextModelSnapshot.cs
DistributedLoggingSystem/Models/: BatchMetadata.cs  Log.cs  LoggingDbContext.cs
DistributedLoggingSystem/Properties/: launchSettings.json
DistributedLoggingSystem/Services/: BatchLogService.cs  LogStorageBackendFactory.cs  PaginatedResponse.cs
DistributedLoggingSystem/Services/BackEndStorageTypes/: DatabaseLogStorageBackend.cs  FileSystemLogStorageBackend.cs  S3LogStorageBackend.cs
log-producer/: Dockerfile  log_producer.py
log-viewer/: Dockerfile  package.json  proxy.conf.json
log-viewer/.angular/cache/18.2.7/demo/: .tsbuildinfo
log-viewer/src/: global_styles.css  main.ts
log-viewer/src/app/components/log-viewer/: log-viewer.component.ts  (+2 more)
log-viewer/src/app/models/: log.model.ts
log-viewer/src/app/services/: log.service.ts
(+3 files in other folders)
