FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 5000
EXPOSE 5001

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["DistributedLoggingSystem.csproj", "./"]
RUN dotnet restore "./DistributedLoggingSystem.csproj"
COPY . .
WORKDIR "/src/"
RUN dotnet build "DistributedLoggingSystem.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DistributedLoggingSystem.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DistributedLoggingSystem.dll"]
